<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/task.dtd" []>
<task id="metadata">
  <title>MetaData</title>
  <shortdesc> Metadata consists of information that describes the content and context of the data.Programmers often comment in metadata to help the reader have information about the creator as well as the current maintainer of the code   </shortdesc>
  <prolog>
    
    <author type="creator">Linus Chan</author>
    <copyright>
      <copyryear year="2015"/>
      <copyrholder>Linus</copyrholder>
    </copyright>
    
  </prolog>
  <taskbody>
    <context>
      <p>To add meta-data into your code through the comment element</p>
    </context>
    <steps>
      <step>
        <cmd>Seek out specific areas of the code that you've either updated or created. </cmd>
      </step>
      <step>
        <cmd> Note important sections that fail to describe information that could be useful to readers later on.</cmd>
        <info>
          <note conref="c_introduction.dita#cintro/mean"/>
          <image href="http://documentation.ektron.com/cms400/v85/webhelp/Resources/Images/metadata_serv_cont_html.gif" id=""/>
        </info>
      </step>
      <step>
        <cmd>Comment above the paragraph element. Comments that are within a person's direct code are disconcerting. These are called "inline comments" and are generally used for information that is of paramount importance. Metatags simply add any relevant information to the document.</cmd>
      </step>
      <step>
        <cmd>
          Compile the code and double check that you have not edited out any important or relevant information. Make sure to close the comment tag.
        </cmd>
      </step>
    </steps>
    
  </taskbody>
</task>
