<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/task.dtd" []>
<task id="psued">
  <title>Pseudocode</title>
  <shortdesc> Comments can be written to outline authorial intention before the actual code. This is often used in an academic setting   </shortdesc>
  <prolog>
    
    <author type="creator">Linus Chan</author>
    <copyright>
      <copyryear year="2015"/>
      <copyrholder>Linus</copyrholder>
    </copyright>
    
  </prolog>
  <taskbody>
    <context>
      <p>Psuedocode is often used by students for an assignment. It explains the logic behind the code rather than the code itself.It is written before the code, especially if the code does not compile properly.</p>
    </context>
    <prereq>
      <p>
        You must have a purpose before you can write psuedo code. There must be a reason for your explanation, logical conclusions that can be made and the required compiler for the document.
      </p>
      
    </prereq>
    <steps>
      <step>
        <cmd> First, look for information that needs to be described our outlined</cmd>
      </step>
      <step>
        <cmd> Next, write the logic that follows behind the code that is to be compiled. Your goal should look a little like this</cmd>
        <info>
          <note conref="c_introduction.dita#cintro/mean"/>
          <image href="http://i.imgur.com/V8YWgoz.png" id=""/>
        </info>
      </step>
      <step>
        <cmd>Psuedocode should be above the paragraph element. It is used to outline intention.</cmd>
      </step>
      <step>
        <cmd>
          Is the code simplified because of the psuedo code.
        </cmd>
      </step>
      <step>
        <cmd>
          In an academic basis, psuedocode is often more important than the code itself. If it describes the process and the tools required to solve an algorithmic problem, it is successful.
        </cmd>
      </step>
    </steps>
    
  </taskbody>
</task>
